<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tietoturvaa aloittelijoille</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Tervetuloa tietoturvan maailmaan!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tietoturva.html">Tietoturvan perusteet</a></li>
            <li><a href="huoneentaulu.html">Huoneentaulu</a></li>
            <li><a href="virustorjunta.html">Virustorjuntaohjelmistot</a></li>
            <li><a href="ohje.html">Käyttöohje</a></li>
        </ul>
    </nav>
    <main>
        <p>Tämä sivusto on laadittu sinulle, joka haluat ymmärtää paremmin tietoturvan perusteita ja oppia, miten voit suojata itseäsi ja tietojasi digitaalisessa maailmassa.</p>
        <p>Sivustolta löydät:</p>
        <ul>
            <li>Selkeät esitykset tärkeimmistä tietoturvakäsitteistä</li>
            <li>Käytännön ohjeita turvalliseen työskentelyyn tietotekniikan parissa</li>
            <li>Vertailun eri virustorjuntaohjelmista ja suosituksen ilmaisesta vaihtoehdosta</li>
            <li>Yksityiskohtaiset käyttöohjeet valitun virustorjunnan hyödyntämiseen</li>
        </ul>
        <p>Tutustu rauhassa sisältöön ja ota askel kohti turvallisempaa digitaalista arkea!</p>
    </main>
    <footer>
        <p>&copy; 2025 Oma Nimesi</p>
    </footer>
</body>
</html>
